
#JWT Config
application.jwt.secret=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenExpirationAfterDays=10

#All url come with prefix /api will interpret
#zuul.prefix=/api
#zuul.routes.middleware.path=/filmbuff/**
#zuul.routes.middleware.url=http://localhost:8081/