#Server Port
server.port=8761

#DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/filmbuff
spring.datasource.username=root
spring.datasource.password=password


#Eureka Server Config
#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.middleware.path=/filmbuff/**
zuul.routes.middleware.url=http://localhost:8081/

#JWT Config
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
